stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - echo "this builds something"

test:
  stage: test
  script:
    - echo "this tests something"

deploy:
  stage: deploy
  script:
    - echo "this deploy something"        
